<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="true" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="个人笔记,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css预处理器概览">
<meta property="og:url" content="http://yoursite.com/2018/07/09/css预处理器概览/index.html">
<meta property="og:site_name" content="江南何采莲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-10T07:55:14.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css预处理器概览">






  <link rel="canonical" href="http://yoursite.com/2018/07/09/css预处理器概览/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css预处理器概览 | 江南何采莲</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江南何采莲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/css预处理器概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/manager.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南何采莲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css预处理器概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-09 19:00:39" itemprop="dateCreated datePublished" datetime="2018-07-09T19:00:39+08:00">2018-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-10 15:55:14" itemprop="dateModified" datetime="2018-07-10T15:55:14+08:00">2018-07-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description"><img src="/picture/cat.jpg"></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a>Stylus</h3><hr>
<h4 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h4><blockquote>
<p><a href="http://stylus-lang.com/docs/selectors.html" target="_blank">EXPRESSIVE, DYNAMIC, ROBUST CSS</a></p>
</blockquote>
<h4 id="特性１-使用缩进代替花括号"><a href="#特性１-使用缩进代替花括号" class="headerlink" title="特性１ 使用缩进代替花括号"></a>特性１ 使用缩进代替花括号</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">12px</span> Helvetica, Arial, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">-moz-border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>changing ==&gt;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="selector-tag">font</span>: 12<span class="selector-tag">px</span> <span class="selector-tag">Helvetica</span>, <span class="selector-tag">Arial</span>, <span class="selector-tag">sans-serif</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.button</span></span><br><span class="line">  <span class="selector-tag">-webkit-border-radius</span>: 5<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">-moz-border-radius</span>: 5<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">border-radius</span>: 5<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<p>当然，冒号也是可以去掉的</p>
<h4 id="特性2-选择器"><a href="#特性2-选择器" class="headerlink" title="特性2 选择器"></a>特性2 选择器</h4><ol>
<li>多个选择器<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#eee</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可写为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>, <span class="selector-tag">input</span></span><br><span class="line">  <span class="selector-tag">border</span> 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#eee</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span></span><br><span class="line"><span class="selector-tag">input</span></span><br><span class="line">  <span class="selector-tag">border</span> 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#eee</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>父级选择器<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#a7a7a7</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">textarea</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可写为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span></span><br><span class="line"><span class="selector-tag">input</span></span><br><span class="line">  <span class="selector-tag">color</span> <span class="selector-id">#A7A7A7</span></span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span></span><br><span class="line">    <span class="selector-tag">color</span> <span class="selector-id">#000</span></span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>消岐<blockquote>
<p>诸如的表达式margin - n既可以解释为减法运算，也可以解释为具有一元减号的属性。要消除歧义，请用parens包装表达式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: -<span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>可写为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">pad</span>(<span class="selector-tag">n</span>)</span><br><span class="line">  <span class="selector-tag">margin</span> (<span class="selector-tag">-</span> <span class="selector-tag">n</span>)</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="selector-tag">pad</span>(5<span class="selector-tag">px</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="特性3-变量"><a href="#特性3-变量" class="headerlink" title="特性3 变量"></a>特性3 变量</h4><p>可以将变量赋给表达式并在整个样式表中使用它们：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">14px</span> Arial, sans-serif;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>可写为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">font-size = 14px</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="selector-tag">font</span> <span class="selector-tag">font-size</span> <span class="selector-tag">Arial</span>, <span class="selector-tag">sans-serif</span></span><br></pre></td></tr></table></figure></p>
<p>属性查找</p>
<blockquote>
<p>Stylus独有的另一个很酷的功能是能够引用定义的属性而无需将其值赋给变量。一个很好的例子是垂直和水平居中元素所需的逻辑（通常使用百分比和负边距完成，如下所示）：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-id">#logo</span></span><br><span class="line">   <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span></span><br><span class="line">   <span class="selector-tag">top</span>: 50%</span><br><span class="line">   <span class="selector-tag">left</span>: 50%</span><br><span class="line">   width: w = 150px</span><br><span class="line">   height: h = 80px</span><br><span class="line">   margin-left: -(w / 2)</span><br><span class="line">   margin-top: -(h / 2)</span><br><span class="line"></span><br><span class="line">// 不适用指定的变量w和h，我们可以简单地在前面加上@ 字符属性名称来访问值：</span><br><span class="line"></span><br><span class="line"> <span class="selector-id">#logo</span></span><br><span class="line">   <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span></span><br><span class="line">   <span class="selector-tag">top</span>: 50%</span><br><span class="line">   <span class="selector-tag">left</span>: 50%</span><br><span class="line">   <span class="selector-tag">width</span>: 150<span class="selector-tag">px</span></span><br><span class="line">   <span class="selector-tag">height</span>: 80<span class="selector-tag">px</span></span><br><span class="line">   <span class="selector-tag">margin-left</span>: <span class="selector-tag">-</span>(@<span class="keyword">width</span> / <span class="number">2</span>)</span><br><span class="line">   margin-top: -(@height / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">//　另一个用例是根据其他用户的存在有条件地定义mixins中的属性。在下面的例子中，我们将默认z-index的<span class="number">1</span>-但仅如果z-index以前未指定：</span><br><span class="line"></span><br><span class="line">  position()</span><br><span class="line">    position: arguments</span><br><span class="line">    z-index: <span class="number">1</span> unless @z-index</span><br><span class="line"></span><br><span class="line">  #logo</span><br><span class="line">    z-index: <span class="number">20</span></span><br><span class="line">    position: absolute</span><br><span class="line"></span><br><span class="line">  #logo2</span><br><span class="line">    position: absolute</span><br><span class="line"></span><br><span class="line">// 属性查找将“冒泡”堆栈直到找到，或者null如果无法解析属性则返回。在以下示例中，@color将解析为blue：</span><br><span class="line"></span><br><span class="line">  body</span><br><span class="line">    color: red</span><br><span class="line">    ul</span><br><span class="line">      li</span><br><span class="line">        color: blue</span><br><span class="line">        a</span><br><span class="line">          background-color: @color</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="特性4-插值"><a href="#特性4-插值" class="headerlink" title="特性4 插值"></a>特性4 插值</h4><blockquote>
<p>Stylus支持使用{}字符包围表达式进行插值，然后表达式成为标识符的一部分。例如，-webkit-{‘border’ + ‘-radius’}评估为-webkit-border-radius。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-border-radius</span>: <span class="number">1px</span> <span class="number">2px</span> / <span class="number">3px</span> <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">-moz-border-radius</span>: <span class="number">1px</span> <span class="number">2px</span> / <span class="number">3px</span> <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">1px</span> <span class="number">2px</span> / <span class="number">3px</span> <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可写为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vendor</span>(<span class="selector-tag">prop</span>, <span class="selector-tag">args</span>)</span><br><span class="line">  -webkit-&#123;prop&#125; args</span><br><span class="line">  -moz-&#123;prop&#125; args</span><br><span class="line">  &#123;prop&#125; args</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">border-radius</span>()</span><br><span class="line">  vendor('border-radius', arguments)</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">box-shadow</span>()</span><br><span class="line">  vendor('box-shadow', arguments)</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span></span><br><span class="line">  border-radius 1px 2px / 3px 4px</span><br></pre></td></tr></table></figure></p>
<h4 id="特性5-Mixins"><a href="#特性5-Mixins" class="headerlink" title="特性5 Mixins"></a>特性5 Mixins</h4><blockquote>
<p>mixin和函数都以相同的方式定义，但它们以不同的方式应用。<br>例如，我们有一个border-radius(n)下面定义的函数，它作为mixin调用（即，作为语句调用，而不是表达式的一部分）。<br>在border-radius()选择器中调用时，属性将展开并复制到选择器中</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">form</span> <span class="selector-tag">input</span><span class="selector-attr">[type=button]</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">-moz-border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可写为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-radius</span>(<span class="selector-tag">n</span>)</span><br><span class="line">  <span class="selector-tag">-webkit-border-radius</span> <span class="selector-tag">n</span></span><br><span class="line">  <span class="selector-tag">-moz-border-radius</span> <span class="selector-tag">n</span></span><br><span class="line">  <span class="selector-tag">border-radius</span> <span class="selector-tag">n</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">form</span> <span class="selector-tag">input</span><span class="selector-attr">[type=button]</span></span><br><span class="line">  border-radius(5px)  //括号可以去掉</span><br></pre></td></tr></table></figure></p>
<h4 id="特性６-函数"><a href="#特性６-函数" class="headerlink" title="特性６ 函数"></a>特性６ 函数</h4><blockquote>
<p>Stylus具有强大的语言功能定义。函数定义与mixins相同; 但是，函数可能返回一个值。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可写为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">add</span>(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>)</span><br><span class="line">  <span class="selector-tag">a</span> + <span class="selector-tag">b</span></span><br><span class="line"><span class="selector-tag">body</span> </span><br><span class="line">  <span class="selector-tag">padding</span> <span class="selector-tag">add</span>(10<span class="selector-tag">px</span>, 5)</span><br></pre></td></tr></table></figure></p>
<h4 id="特性７-内置功能"><a href="#特性７-内置功能" class="headerlink" title="特性７ 内置功能"></a>特性７ 内置功能</h4><blockquote>
<p>主要有颜色操纵，　表达式push,pop,shift,unshift,等等等。</p>
</blockquote>
<h4 id="特性8-条件语句"><a href="#特性8-条件语句" class="headerlink" title="特性8 条件语句"></a>特性8 条件语句</h4><ol>
<li>if / else if / else</li>
<li>unless</li>
</ol>
<h4 id="特性9-迭代"><a href="#特性9-迭代" class="headerlink" title="特性9 迭代"></a>特性9 迭代</h4><blockquote>
<p>for in …</p>
</blockquote>
<h4 id="特性10-IMPORT和-REQUIRE"><a href="#特性10-IMPORT和-REQUIRE" class="headerlink" title="特性10 @IMPORT和@REQUIRE"></a>特性10 @IMPORT和@REQUIRE</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Module dependencies.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">var stylus = require('../')</span><br><span class="line">  , str = require('fs').readFileSync(__dirname + '/test.styl', 'utf8');</span><br><span class="line"></span><br><span class="line">var paths = [</span><br><span class="line">    __<span class="selector-tag">dirname</span></span><br><span class="line">  , __dirname + '/mixins'</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">stylus</span>(<span class="selector-tag">str</span>)</span><br><span class="line">  .set('filename', __dirname + '/test.styl')</span><br><span class="line">  .set('paths', paths)</span><br><span class="line">  <span class="selector-class">.render</span>(<span class="selector-tag">function</span>(<span class="selector-tag">err</span>, <span class="selector-tag">css</span>)&#123;</span><br><span class="line">    if (err) throw err;</span><br><span class="line">    <span class="selector-tag">console</span><span class="selector-class">.log</span>(<span class="selector-tag">css</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.foo</span></span><br><span class="line">  @<span class="keyword">import</span> <span class="string">'bar.styl'</span></span><br><span class="line"></span><br><span class="line">@media screen and (min-width: <span class="number">640px</span>)</span><br><span class="line">  @import <span class="string">'bar.styl'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.foo</span> <span class="selector-class">.bar</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">640px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.bar</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h3><hr>
<h4 id="官方文档-1"><a href="#官方文档-1" class="headerlink" title="官方文档"></a>官方文档</h4><blockquote>
<p><a href="http://lesscss.org/" target="_blank">It’s CSS, with just a little more</a></p>
</blockquote>
<h4 id="特性1-选择器"><a href="#特性1-选择器" class="headerlink" title="特性1 选择器"></a>特性1 选择器</h4><h5 id="案例１"><a href="#案例１" class="headerlink" title="案例１"></a>案例１</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">green</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会被Less编译为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="案例２"><a href="#案例２" class="headerlink" title="案例２"></a>案例２</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.link</span> &#123;</span><br><span class="line">  &amp; + &amp; &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp; &amp; &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;&amp; &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;, &amp;<span class="selector-tag">ish</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: cyan;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会被Less编译为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.link</span> + <span class="selector-class">.link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.link</span> <span class="selector-class">.link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.link</span><span class="selector-class">.link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.link</span>, <span class="selector-class">.linkish</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: cyan;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>请注意，&amp;代表所有父选择器（不仅仅是最近的祖先），因此以下示例：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grand</span> &#123;</span><br><span class="line">  .parent &#123;</span><br><span class="line">    &amp; &gt; &amp; &#123;</span><br><span class="line">      <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp; &amp; &#123;</span><br><span class="line">      <span class="attribute">color</span>: green;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;&amp; &#123;</span><br><span class="line">      <span class="attribute">color</span>: blue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;, &amp;<span class="selector-tag">ish</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: cyan;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>会被Less编译为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grand</span> <span class="selector-class">.parent</span> &gt; <span class="selector-class">.grand</span> <span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.grand</span> <span class="selector-class">.parent</span> <span class="selector-class">.grand</span> <span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.grand</span> <span class="selector-class">.parent</span><span class="selector-class">.grand</span> <span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.grand</span> <span class="selector-class">.parent</span>,</span><br><span class="line"><span class="selector-class">.grand</span> <span class="selector-class">.parentish</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: cyan;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="特性２-变量"><a href="#特性２-变量" class="headerlink" title="特性２ 变量"></a>特性２ 变量</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@nice-blue: #5B83AD;</span><br><span class="line">@light-blue: @nice-blue + #111;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: @light-blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会被Less编译为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#6c94be</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="特性3-Mixin"><a href="#特性3-Mixin" class="headerlink" title="特性3 Mixin"></a>特性3 Mixin</h4><blockquote>
<p>Mixins是一种将一组属性从一个规则集包含（“混入”）到另一个规则集中的方法<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bordered</span> &#123;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#menu</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#111</span>;</span><br><span class="line">  .bordered;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.post</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  .bordered;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="特性4-嵌套规则"><a href="#特性4-嵌套规则" class="headerlink" title="特性4 嵌套规则"></a>特性4 嵌套规则</h4><blockquote>
<p>Less使您能够使用嵌套代替或与级联结合使用<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">  .navigation &#123;</span><br><span class="line">    <span class="selector-tag">font-size</span>: 12<span class="selector-tag">px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.logo</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>会被Less编译为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="特性5-嵌套指令和冒泡"><a href="#特性5-嵌套指令和冒泡" class="headerlink" title="特性5 嵌套指令和冒泡"></a>特性5 嵌套指令和冒泡</h4><blockquote>
<p>诸如media或keyframe可以以与选择器相同的方式嵌套指令。指令位于顶部，相对于同一规则集内其他元素的相对顺序保持不变。这叫做冒泡<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.screen-color</span> &#123;</span><br><span class="line">  @media screen &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">green</span>;</span><br><span class="line">    @<span class="keyword">media</span> (min-width: <span class="number">768px</span>) &#123;</span><br><span class="line">      <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @<span class="keyword">media</span> tv &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">black</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>会被Less编译为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen &#123;</span><br><span class="line">  <span class="selector-class">.screen-color</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.screen-color</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> tv &#123;</span><br><span class="line">  <span class="selector-class">.screen-color</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="特性5-运算"><a href="#特性5-运算" class="headerlink" title="特性5 运算"></a>特性5 运算</h4><blockquote>
<p>算术运算+，-，*，/可以在任意数量，颜色或可变的位置进行运算。如果可能，数学运算会考虑单位并在添加，减去或比较数字之前对数字进行转换。如果转换不可能或没有意义，则忽略单位。一个不可能转换的例子：px到cm或rad到％<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// numbers are converted into the same units</span><br><span class="line">@conversion-1: 5cm + 10mm; // result is 6cm</span><br><span class="line">@conversion-2: 2 - 3cm - 5mm; // result is 1.5cm</span><br><span class="line"></span><br><span class="line">// conversion is impossible</span><br><span class="line">@incompatible-units: 2 + 5px - 3cm; // result is 4px</span><br><span class="line"></span><br><span class="line">// example with variables</span><br><span class="line">@base: 5%;</span><br><span class="line">@filler: @base * 2; // result is 10%</span><br><span class="line">@other: @base + @filler; // result is 15%</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>乘法和除法不转换数字。在大多数情况下它没有意义 - 长度乘以长度给出一个区域，而css不支持指定区域。Less将按原样对数字进行操作，并将明确说明的单位类型分配给结果<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@base: 2cm * 3mm; // result is 6cm</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>颜色分为红色，绿色，蓝色和alpha尺寸。该操作分别应用于每个颜色维度。例如，如果用户添加了两种颜色，则结果的绿色尺寸等于输入颜色的绿色尺寸的总和。如果用户将颜色乘以数字，则每个颜色维度将成倍增加。</p>
</blockquote>
<blockquote>
<p>注意：未定义对alpha的算术运算，因为对颜色的数学运算没有标准的含义。不要依赖当前的实现，因为它可能会在以后的版本中发生变化。</p>
</blockquote>
<blockquote>
<p>对颜色的操作总是产生有效的颜色。如果结果的某些颜色尺寸最终大于ff或小于00，则尺寸将四舍五入为ff或00。如果alpha最终大于1.0或小于0.0，则alpha将舍入为1.0或者0.0<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@color: #224488 / 2; //results in #112244</span><br><span class="line">background-color: #112244 + #111; // result is #223355</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="特性6-转义"><a href="#特性6-转义" class="headerlink" title="特性6 转义"></a>特性6 转义</h4><blockquote>
<p>转义允许您使用任意字符串作为属性或变量值。内部的任何内容~”anything”或~’anything’按原样使用，除插值外没有任何变化。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.weird-element</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: ~<span class="string">"^//* some horrible but needed css hack"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>编译为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.weird-element</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: ^/<span class="comment">/* some horrible but needed css hack;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="特性7-内置功能"><a href="#特性7-内置功能" class="headerlink" title="特性7 内置功能"></a>特性7 内置功能</h4><blockquote>
<p>Less提供了各种功能，可以转换颜色，操纵字符串和进行数学运算。<br>使用它们非常简单。以下示例使用百分比将0.5％转换为50％，将基色的饱和度增加5％，然后将背景颜色设置为减轻25％并旋转8度的颜色：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@base: #f04615;</span><br><span class="line">@width: 0.5;</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  width: percentage(@width); // returns `50%`</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-tag">saturate</span>(@<span class="keyword">base</span>, <span class="number">5%</span>);</span><br><span class="line">  <span class="selector-tag">background-color</span>: <span class="selector-tag">spin</span>(<span class="selector-tag">lighten</span>(@<span class="keyword">base</span>, <span class="number">25%</span>), <span class="number">8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="特性８-范围"><a href="#特性８-范围" class="headerlink" title="特性８ 范围"></a>特性８ 范围</h4><blockquote>
<p>Less中的Scope与编程语言非常相似。首先在本地查找变量和mixin，如果找不到它们，编译器将查找父作用域，依此类推。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@var: red;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#page</span> &#123;</span><br><span class="line">  @var: white;</span><br><span class="line">  <span class="selector-id">#header</span> &#123;</span><br><span class="line">    color: @var; // white</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>变量和mixin在使用之前不必声明，因此以下Less代码与前面的示例相同<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@var: red;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#page</span> &#123;</span><br><span class="line">  #header &#123;</span><br><span class="line">    color: @var; // white</span><br><span class="line">  &#125;</span><br><span class="line">  @var: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="特性８-导入"><a href="#特性８-导入" class="headerlink" title="特性８ 导入"></a>特性８ 导入</h4><blockquote>
<p>可以导入.less文件，其中的所有变量都可用。.less文件扩展名可写可不写。</p>
</blockquote>
<blockquote>
<p>句法： @import (keyword) “filename”;</p>
</blockquote>
<blockquote>
<p>包括以下keywords</p>
<ol>
<li>reference：使用Less文件但不输出</li>
<li>inline：在输出中包含源文件但不处理它</li>
<li>less：无论文件扩展名是什么，都将文件视为Less文件</li>
<li>css：无论文件扩展名是什么，都将文件视为CSS文件</li>
<li>once：只包含一次文件（这是默认行为）</li>
<li>multiple：多次包含该文件</li>
<li>optional：找不到文件时继续编译</li>
</ol>
</blockquote>
<blockquote>
<p>注意：@import允许使用多个关键字，您必须使用逗号分隔关键字：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import "library"; // library.less</span><br><span class="line">@<span class="keyword">import</span> <span class="string">"typo.css"</span>;</span><br><span class="line">@<span class="keyword">import</span> (optional, reference) <span class="string">"foo.less"</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人笔记/" rel="tag"># 个人笔记</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/WebPack/" rel="next" title="WebPack">
                <i class="fa fa-chevron-left"></i> WebPack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/CSS布局笔记/" rel="prev" title="CSS布局学习笔记">
                CSS布局学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/manager.gif"
                alt="zsy" />
            
              <p class="site-author-name" itemprop="name">zsy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stylus"><span class="nav-number">1.</span> <span class="nav-text">Stylus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方文档"><span class="nav-number">1.1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性１-使用缩进代替花括号"><span class="nav-number">1.2.</span> <span class="nav-text">特性１ 使用缩进代替花括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性2-选择器"><span class="nav-number">1.3.</span> <span class="nav-text">特性2 选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性3-变量"><span class="nav-number">1.4.</span> <span class="nav-text">特性3 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性4-插值"><span class="nav-number">1.5.</span> <span class="nav-text">特性4 插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性5-Mixins"><span class="nav-number">1.6.</span> <span class="nav-text">特性5 Mixins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性６-函数"><span class="nav-number">1.7.</span> <span class="nav-text">特性６ 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性７-内置功能"><span class="nav-number">1.8.</span> <span class="nav-text">特性７ 内置功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性8-条件语句"><span class="nav-number">1.9.</span> <span class="nav-text">特性8 条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性9-迭代"><span class="nav-number">1.10.</span> <span class="nav-text">特性9 迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性10-IMPORT和-REQUIRE"><span class="nav-number">1.11.</span> <span class="nav-text">特性10 @IMPORT和@REQUIRE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less"><span class="nav-number">2.</span> <span class="nav-text">Less</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方文档-1"><span class="nav-number">2.1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性1-选择器"><span class="nav-number">2.2.</span> <span class="nav-text">特性1 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#案例１"><span class="nav-number">2.2.1.</span> <span class="nav-text">案例１</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例２"><span class="nav-number">2.2.2.</span> <span class="nav-text">案例２</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性２-变量"><span class="nav-number">2.3.</span> <span class="nav-text">特性２ 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性3-Mixin"><span class="nav-number">2.4.</span> <span class="nav-text">特性3 Mixin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性4-嵌套规则"><span class="nav-number">2.5.</span> <span class="nav-text">特性4 嵌套规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性5-嵌套指令和冒泡"><span class="nav-number">2.6.</span> <span class="nav-text">特性5 嵌套指令和冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性5-运算"><span class="nav-number">2.7.</span> <span class="nav-text">特性5 运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性6-转义"><span class="nav-number">2.8.</span> <span class="nav-text">特性6 转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性7-内置功能"><span class="nav-number">2.9.</span> <span class="nav-text">特性7 内置功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性８-范围"><span class="nav-number">2.10.</span> <span class="nav-text">特性８ 范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性８-导入"><span class="nav-number">2.11.</span> <span class="nav-text">特性８ 导入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
